charset utf-8;
client_max_body_size 16M;

proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;
proxy_http_version 1.1;

proxy_set_header        Host               $host;
proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host   $host;
proxy_set_header        X-Forwarded-Server $host;
proxy_set_header        X-Forwarded-Proto  $scheme;
proxy_set_header        X-Real-IP          $remote_addr;
